View/Pages/HomePage.xaml

<Page x:Class="PS_TEMA1.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PS_TEMA1.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Background="{DynamicResource AppBackgroundBrush}">

    <Page.Resources>
        <!-- Extracted styles for Border -->
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for StackPanel -->
        <Style x:Key="FormStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for Labels within form -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for TextBoxes and ComboBoxes within form -->
        <Style TargetType="{x:Type Control}" x:Key="InputControlStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0">
            <Expander Header="Inscriere" IsExpanded="False">
                <!-- Simplified layout structure -->
                <Grid>
                    <!-- Form fields organized for clarity -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nume:" Grid.Column="0"/>
                    <TextBox Name="txtNume" Style="{StaticResource InputControlStyle}" Grid.Column="1"/>
                    <Label Content="Email:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="txtEmail" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Telefon:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="txtTelefon" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Prezentare:" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox Name="cmbPrezentare" Style="{StaticResource InputControlStyle}" Grid.Column="1" Grid.Row="3"/>
                    <!-- Confirmation Button -->
                    <Button Content="Confirmare" Margin="0,10" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Click="ConfirmButton_Click" Style="{DynamicResource ButtonBaseStyle}"/>
                </Grid>
            </Expander>
        </Border>

        
        <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">

            <UniformGrid Columns="3" Rows="1" >
                <Label Content="Cautare dupa Sectiune" HorizontalAlignment="Left" Width="Auto"/>
                <ComboBox Name="cmbSectiune" Style="{StaticResource InputControlStyle}"/>
                <Button Content="Afisare" HorizontalAlignment="Center" Click="FilterButton_Click" Style="{DynamicResource ButtonBaseStyle}"/>
            </UniformGrid>


        </Border>

        
        <!-- DataGrid for Conference Data -->
        <DataGrid x:Name="TabelConferinte" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="2" Style="{DynamicResource DataGridBaseStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Conference" Binding="{Binding Id_conferinta}" Width="*" />
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Titlu}" Width="*" />
                <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}" Width="*" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
                <DataGridTextColumn Header="Sectiune" Binding="{Binding Sectiune}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
