View/Pages/OrganizatorPage.xaml

<Page x:Class="PS_TEMA1.View.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_TEMA1.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizatorPage"
      Background="{StaticResource AppBackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                x:Name="BackButton"
                Content="Back"
                Margin="0,10,10,10"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="100"
                Click="BackButton_Click"
                Style="{StaticResource ButtonBaseStyle}"/>

            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">
                <Expander Header="Administrare Prezentari" IsExpanded="False" x:Name="PrezentariExpander">
                    <UniformGrid Columns="2" Rows="8" Height="368" VerticalAlignment="Top">
                        <!-- Hidden labels for internal use -->
                        <Label Visibility="Collapsed"/>
                        <TextBlock x:Name="IdPrezentare" Visibility="Collapsed"/>

                        <!-- Title -->
                        <Label
                            Content="Titlu:"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Center"/>
                        <TextBox
                            x:Name="TitluTextBox"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Left"/>

                        <!-- Author -->
                        <Label
                            Content="Autor:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <TextBox
                            x:Name="AutorTextBox"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"/>

                        <!-- Description -->
                        <Label
                            Content="Descriere:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="2"/>
                        <TextBox
                            x:Name="DescriereTextBox"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Left"/>

                        <!-- Date -->
                        <Label
                            Content="Data:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="3"/>
                        <DatePicker
                            x:Name="DataDatePicker"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalAlignment="Left"/>

                        <!-- Time -->
                        <Label
                            Content="Ora:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="4"/>
                        <TextBox
                            x:Name="OraTextBox"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="4"
                            HorizontalAlignment="Left"/>

                        <!-- Section -->
                        <Label
                            Content="Sectiune:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="5"/>
                        <ComboBox
                            x:Name="ComboBoxSectiuneAdministrare"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="5"
                            HorizontalAlignment="Left"/>

                        <!-- Conference ID -->
                        <Label
                            Content="Id_Conferinta:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="6"/>
                        <TextBox
                            x:Name="IdConferintaTextBox"
                            Margin="0,0,10,0"
                            Width="150"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="6"
                            HorizontalAlignment="Left"/>

                        <!-- Buttons -->
                        <Button
                            x:Name="AdaugaPrezentareButton"
                            Content="Adauga Prezentare"
                            Grid.Column="0"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            Padding="1,10,1,10"
                            Click="AdaugaPrezentareButton_Click"
                            Style="{StaticResource ButtonBaseStyle}"/>
                        <Button
                            x:Name="UpdatePrezentareButton"
                            Content="Update Prezentare"
                            Grid.Column="1"
                            Grid.Row="7"
                            HorizontalAlignment="Left"
                            Padding="1,10,1,12"
                            Click="UpdatePrezentareButton_Click"
                            Style="{StaticResource ButtonBaseStyle}"/>
                    </UniformGrid>
                </Expander>
            </Border>



            <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2">
                <Expander Header="Administrare Participanti" IsExpanded="False" Grid.Row="1" Margin="0,12,0,0" x:Name="ParticipantiExpander">
                    <!--nume, email, telefon, id_prezentare-->
                    <UniformGrid Columns="2" >
                        <Label Visibility="Collapsed"/>
                        <TextBlock x:Name="IdParticipant" Visibility="Collapsed" />
                        <Label Content="Nume:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="NumeTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="EmailTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Label Content="Telefon:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="TelefonTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                        <Label Content="Id_Prezentare:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="IdPrezentareTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                        <Button x:Name="AdaugaParticipantButton" Content="Adauga Participant"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Padding="1,10,1,1" Click="AdaugaParticipantButton_Click"/>
                        <Button x:Name="UpdateParticipantButton" Content="Update Participant"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Padding="1,10,1,1" Click="UpdateParticipantButton_Click"/>
                    </UniformGrid>
                </Expander>
            </Border>


            <Border Grid.Row="3" Style="{StaticResource DefaultBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="ComboBoxSectiune"  Margin="0,10,0,0" Grid.Column="0" Width="151"/>
                    <Button x:Name="FilterButton" Content="Afisare Participanti" Margin="0,10,0,0" Grid.Column="1" Click="FilterButton_Click"/>
                </Grid>
            </Border>



            <DataGrid x:Name="TabelPrezentari" Grid.Row="5" Style="{StaticResource DataGridBaseStyle}" HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Titlu}" />
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Ora" Binding="{Binding Ora}" />
                    <DataGridTextColumn Header="Sectiune" Binding="{Binding Sectiune}" />
                    <DataGridTextColumn Header="Id_Conferinta" Binding="{Binding Id_conferinta}" />
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="DeletePrezentareButton_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="SelectPrezentareButton_Click">
                                    <materialDesign:PackIcon Kind="CursorPointer" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Row="7" x:Name="TabelParticipanti" Style="{StaticResource DataGridBaseStyle}" HorizontalAlignment="Stretch">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" Width="auto"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="auto"/>
                    <DataGridTextColumn Header="Prezentare Aleasa" Binding="{Binding IdPrezentare}" Width="auto"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="DeleteParticipantButton_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="SelectParticipantButton_Click">
                                    <materialDesign:PackIcon Kind="CursorPointer" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="6" 
                Text="Participanti" 
                FontSize="20" 
                FontWeight="Bold" 
                Margin="0,10,0,0" 
                Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4" 
                Text="Prezentari" 
                FontSize="20" 
                FontWeight="Bold" 
                Margin="0,5,0,5" 
                Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</Page>
